# Jubi_FogLampAssemblyTrackingSystem

./: P01-JubiFogLampAssemblyDatabase.sql  P01_ConfigTableCreation&InitialValues.sql  Procedure.sql  README.md
AssemblyLineKanban/: AssemblyLineKanban.sln
AssemblyLineKanban/AssemblyLineKanban/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
P01-ConfigTool/P01-ConfigTool/: App.config  ConfigurationItem.cs  MainWindow.xaml  MainWindow.xaml.cs  P01-ConfigTool.csproj
P01-WorkstationSimulation/: P01-WorkstationSimulation.sln
P01-WorkstationSimulation/P01-WorkstationSimulation/: App.config  App.xaml  App.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  P01-WorkstationSimulation.csproj  Part.cs  Worker.cs  Workstation.cs
RunnerDisplay/: App.config  RunnerDisplay.sln
RunnerDisplay/RunnerDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.cs  RunnerDisplay.csproj  RunnerLogger.cs
WorkstationAndonDisplay/: WorkstationAndonDisplay.sln
WorkstationAndonDisplay/WorkstationAndonDisplay/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
