<!--
    FILE          : MainWindow.xaml
    PROJECT       : Project ManufacturingP01 - ConfigTool (Milestone 1)
    PROGRAMMER    : Julia Jakob
    FIRST VERSION : 2026-03-10
    DESCRIPTION   : Main window XAML for the config tool
-->
    <Window x:Class="P01_ConfigTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P01_ConfigTool"
        mc:Ignorable="d"
        Title="ConfigTool" Height="500" Width="600">
    <Grid Background="#FFEFEB">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                   Name="ResetToDefaultsButton"
                   Click="ResetToDefaults_Click"
                   Background="Transparent"
                   Foreground="#995C68"
                   Content="🔄️"
                   FontSize="50"
                   FontFamily="Consolas"
                   BorderThickness="0"
                   ToolTip="Reset values to defaults!"
                   />
            <TextBlock Grid.Column="1"
                       Name="TitleText"
                       FontSize="30"
                       FontFamily="Consolas"
                       FontWeight="Bold"
                       Text="CONFIG TOOL"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#995C68"/>
            <Button Grid.Column="2"
                    Name="AddButton"
                    Click="AddConfiguration_Click"
                    Background="Transparent"
                    Foreground="#995C68"
                    Content="✚"
                    FontSize="50"
                    FontFamily="Consolas"
                    BorderThickness="0"
                    ToolTip="Add Configuration!"
                    />

        </Grid>
       
        <DataGrid Grid.Row="1"
                  Name="ConfigurationsDisplay"
                  Padding="10"
                  Background="Transparent"
                  Height="300"
                  Width="550"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  FontSize="15"
                  FontFamily="Lucida Console"
                  CanUserAddRows="False"
                  RowValidationErrorTemplate="{x:Null}"
            />

    </Grid>
</Window>
